N = int(input())
dp = [[0,0,0] for _ in range(N+1)]
dp[1] = [1,1,1]

for i in range(2, N+1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    # 사자가 없는 경우는 i-1 모든 경우의 수 포함
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    # 왼쪽에 있는 경우는 오른쪽과 없는 경우의 수 포함
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901
    # 오른쪽에 있는 경우는 없는 경우와 왼쪽에 있는 경우의 수 포함

print(sum(dp[N]) % 9901)
# 또는 dp[i] = 2* dp[i-1] + dp[i-2]